# Axphi

./: .gitignore  Axphi.sln  Axphi.slnx  README.md  temp_dump_export.cs
Axphi/: App.xaml  App.xaml.cs  Axphi.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Axphi/Abstraction/: IChartRenderer.cs  IPlayTimeSyncProvider.cs
Axphi/Components/: BezierCurveEditor.xaml  BezierCurveEditor.xaml.cs  ChartPlayTimeIndicator.cs  ChartRenderer.cs  ChartTimeline.cs  ChartTimelineRuler.cs  ClickToEditTextBox.xaml  ClickToEditTextBox.xaml.cs  DraggableOptionBox.xaml  DraggableOptionBox.xaml.cs  DraggableValueBox.xaml  DraggableValueBox.xaml.cs  GlobalHorizontalScrollInteraction.cs  HoldTailDragInteraction.cs  HorizontalScrollSyncInteraction.cs  JudgementLineEditorCanvas.cs  KeyFrame.cs  KeyFrameIcon.cs  KeyFrameToggleButton.cs  LayerPointerInteraction.cs  LayerResizeThumbInteraction.cs  MouseWheelPassthroughInteraction.cs  NoteTrackRenderSurface.cs  NumberField.cs  ParentBindingDragInteraction.cs  ParentBindingPreviewInteraction.cs  PlayHead.cs  TabPane.cs  TimeLine.cs  TimelineExpander.cs  TimelineRuler.cs  TimelineThumbInteraction.cs  TimelineTickPanel.cs  TimelineTrack.cs  TimelineTrackPanel.cs  TrackHeader.cs  TrackHeaderJudgementLine.cs  TrackHeaderProperty.cs  WaveformRenderer.cs  WindowControl.xaml  (+1 more)
Axphi/Data/: BezierEasing.cs  Chart.cs  ChartLineGraphIndex.cs  JudgementLine.cs  Note.cs  NoteKind.cs  Project.cs  ProjectMetadata.cs  Rank.cs
Axphi/Data/AnimatableProperties/: AnchorProperty.cs  AnimatableProperty.cs  IProperties.cs  LineProperties.cs  NoteProperties.cs  OffsetProperty.cs  Property.cs  RotationProperty.cs  StandardAnimatableProperties.cs
Axphi/Data/KeyFrames/: KeyFrame.cs  NoteKindFrame.cs  OpacityKeyFrame.cs  RotationKeyFrame.cs
Axphi/DemoCharts/: shop.axp
Axphi/Extensions/: PackagingExtensions.cs
Axphi/Playback/: StopwatchBasedPlayTimeSyncProvider.cs  WasapiOutBasedPlayTimeSyncProvider.cs
Axphi/Services/: AudioMixerService.cs  DesignerContext.cs  IFileService.cs  IProjectSession.cs  PlaybackService.cs  ProjectManager.cs  SnapshotHistory.cs  TrackLayoutService.cs  WindowsFileService.cs
Axphi/Themes/: Generic.xaml
Axphi/Utilities/: AppMessages.cs  BezierCalculator.cs  BezierPresets.cs  CursorUtils.cs  DIExtension.cs  DebuggingUtils.cs  EasingUtils.cs  JudgementLineEditorRenderMath.cs  KeyFrameUtils.cs  MathUtils.cs  OfficialChartExporter.cs  PropertyExpressionEvaluator.cs  SelectionHelper.cs  SoundTouchPlaybackSampleProvider.cs  TimeTickConverter.cs  TimelineContinuousDragCoordinator.cs  TimelineInputHelpers.cs  TimelineInteractionController.cs  TimelineMarqueeSelectionService.cs  VectorJsonConverter.cs
Axphi/ViewModels/: AudioTrackViewModel.cs  BezierViewModel.cs  BpmTrackViewModel.cs  FileActionsViewModel.cs  FileActionsViewModel.cs.cs  ITimelineDraggable.cs  ITimelineHistoryCoordinator.cs  ITimelineTrackFactory.cs  JudgementLineEditorViewModel.cs  KeyFrameUIWrapper.cs  MainViewModel.cs  Messages.cs  NoteSelectionPanelViewModel.cs  NoteViewModel.cs  TimeLineItemViewModelBase.cs  TimeLineJudgmentLineViewModel.cs  TimeLineKeyFrameViewModel.cs  TimeLineViewModel.cs  TimelineViewModel.cs  TrackExpressionSlot.cs  TrackHeaderJudgmentLineViewModel.cs  TrackHeaderPropertyViewModel.cs  TrackHeaderViewModel.cs  TrackViewModel.cs
Axphi/ViewModels/Editors/: JudgementLineEditorViewModel.cs
Axphi/ViewModels/Shared/Contracts/: IKeyFrameUiItem.cs
Axphi/ViewModels/Shared/Messaging/: TimelineMessages.cs
Axphi/ViewModels/Shell/: FileActionsViewModel.cs
Axphi/ViewModels/Timeline/: TimelineServiceCollectionExtensions.cs  TimelineViewModel.Clipboard.cs  TimelineViewModel.History.cs  TimelineViewModel.cs
Axphi/ViewModels/Timeline/Abstractions/: ITimelineClipboardCloneService.cs  ITimelineClipboardCollectorService.cs  ITimelineClipboardPasteService.cs  ITimelineClipboardSelectionService.cs  ITimelineClipboardService.cs  ITimelineDeletionService.cs  ITimelineDomainServices.cs  ITimelineEditingService.cs  ITimelineKeyframeSelectionService.cs  ITimelineMutationSyncService.cs  ITimelineNoteSelectionService.cs  ITimelinePlaybackRestoreService.cs  ITimelinePlaybackSyncService.cs  ITimelineSelectionService.cs  ITimelineSnapService.cs  ITimelineSnapshotService.cs  ITimelineStateService.cs  ITimelineTrackFactory.cs  ITimelineTrackHierarchyService.cs  ITimelineTrackMaterializerService.cs  ITimelineUiRestoreService.cs  ITimelineUiStateService.cs  ITimelineWorkspaceLoopService.cs
Axphi/ViewModels/Timeline/Clipboard/: KeyframeClipboardItem.cs  KeyframeClipboardTarget.cs
Axphi/ViewModels/Timeline/Contexts/: TimelineCaptureRuntime.cs  TimelineDeleteRuntime.cs  TimelineMutationRuntime.cs  TimelinePasteRuntime.cs  TimelineSelectionRuntime.cs  TimelineSnapRuntime.cs
Axphi/ViewModels/Timeline/Factories/: TimelineTrackFactory.cs
Axphi/ViewModels/Timeline/History/: TimelineHistoryCoordinator.cs  TimelineSnapshotService.cs
Axphi/ViewModels/Timeline/Services/: TimelineClipboardCloneService.cs  TimelineClipboardCollectorService.cs  TimelineClipboardPasteService.cs  TimelineClipboardSelectionService.cs  TimelineClipboardService.cs  TimelineDeletionService.cs  TimelineDomainServices.cs  (+14 more)
Axphi/ViewModels/Tracks/: AudioTrackViewModel.cs  BpmTrackViewModel.cs  KeyFrameUIWrapper.cs  NoteSelectionPanelViewModel.cs  NoteViewModel.cs  PropertyPanelRowItem.cs  TimelinePropertyRowItem.cs  TrackViewModel.cs
Axphi/Views/: AudioTrackControl.xaml  AudioTrackControl.xaml.cs  BpmTrackControl.xaml  BpmTrackControl.xaml.cs  ChartDisplay.xaml  ChartDisplay.xaml.cs  JudgementLineEditorView.xaml  JudgementLineEditorView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  TrackPropertyView.xaml  TrackPropertyView.xaml.cs  TrackTimelinePropertyView.xaml  TrackTimelinePropertyView.xaml.cs
Axphi/Views/Dialogs/: ChartOptionsDialog.xaml  ChartOptionsDialog.xaml.cs  OfficialChartExportProgressDialog.xaml  OfficialChartExportProgressDialog.xaml.cs
Axphi/WindowsComponents/MainWindow/: ChartDisplay.xaml  ChartDisplay.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
(+43 files in other folders)
