<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Notes\drag.png" />
    <None Remove="Resources\Notes\dragHL.png" />
    <None Remove="Resources\Notes\flick.png" />
    <None Remove="Resources\Notes\flickHL.png" />
    <None Remove="Resources\Notes\hit_fx.png" />
    <None Remove="Resources\Notes\hold.png" />
    <None Remove="Resources\Notes\holdHL.png" />
    <None Remove="Resources\Notes\tap.png" />
    <None Remove="Resources\Notes\tapHL.png" />
    <None Remove="Resources\Sounds\drag.ogg" />
    <None Remove="Resources\Sounds\drag.wav" />
    <None Remove="Resources\Sounds\flick.ogg" />
    <None Remove="Resources\Sounds\flick.wav" />
    <None Remove="Resources\Sounds\tap.ogg" />
    <None Remove="Resources\Sounds\tap.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sounds\drag.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\flick.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\tap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EleCho.WpfSuite" Version="0.10.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="ValueConverters" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Notes\hit_fx.png" />
    <Resource Include="Resources\Notes\tap.png" />
    <Resource Include="Resources\Notes\tapHL.png" />
    <Resource Include="Resources\Notes\drag.png" />
    <Resource Include="Resources\Notes\dragHL.png" />
    <Resource Include="Resources\Notes\flick.png" />
    <Resource Include="Resources\Notes\flickHL.png" />
    <Resource Include="Resources\Notes\hold.png" />
    <Resource Include="Resources\Notes\holdHL.png" />
  </ItemGroup>

</Project>
